<!DOCTYPE html>
<!-- saved from url=(0079)http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/ca-pub-4210569241504288.js.下载"></script><script async="" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/analytics.js.下载"></script><script type="text/javascript" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/encoder.js.下载"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/bundle-sea.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/bundle-sea-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/lichen782/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/lichen782/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/lichen782/wlwmanifest.xml">
<script src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'lichen782', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="header">
	
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/lichen782/">实验室小纸贴校外版</a><br>
		李二娃的博客 - 大大小小，点点滴滴
	</div>
</div>

</div>

<div id="mytopmenu">
	
		<div id="mylinks"><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a> &nbsp;
<a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/lichen782/">首页</a> &nbsp;
<a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a> &nbsp;
<a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/lichen782">联系</a> &nbsp;
<a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/lichen782/rss">订阅</a><a id="blog_nav_rss_image" href="http://www.cnblogs.com/lichen782/rss"><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;
<a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a>
</div>
		<div id="mystats"><div id="blog_stats">
随笔-33&nbsp;
评论-39&nbsp;
文章-0&nbsp;
<!--trackbacks-0-->
</div></div>
	
</div>
<div id="centercontent">
	
<div id="post_detail">
<div class="post">
	<h1 class="postTitle"><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html">LeetCode 笔记系列 17 Largest Rectangle in Histogram</a></h1>
	<div id="cnblogs_post_body"><p>题目：&nbsp;<strong>Largest Rectangle in Histogram</strong></p>
<p>Given&nbsp;<em>n</em>&nbsp;non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.</p>
<p><iframe id="iframe_0.6521629759289607" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/saved_resource.html" style="border: none; width: 19px; height: 19px;" frameborder="0" scrolling="no"></iframe></p>
<p>Above is a histogram where width of each bar is 1, given height =&nbsp;<code>[2,1,5,6,2,3]</code>.</p>
<p>&nbsp;</p>
<p><iframe id="iframe_0.19812088452238186" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/saved_resource(1).html" style="border: none; width: 19px; height: 19px;" frameborder="0" scrolling="no"></iframe></p>
<p>The largest rectangle is shown in the shaded area, which has area =&nbsp;<code>10</code>&nbsp;unit.</p>
<p>For example,<br>Given height =&nbsp;<code>[2,1,5,6,2,3]</code>,<br>return&nbsp;<code>10</code>.</p>
<p><strong>解法一：</strong> 这样的题目一般都有O(n)的解法，因为O(n<sup>2</sup>)的解法实在是太显而易见了。</p>
<p>可悲的是，本娃就只写出了后者。。。代码如下：</p>
<div class="cnblogs_code" onclick="cnblogs_code_show(&#39;d6cbbddc-1446-4a3e-8d9c-44b4c189005f&#39;)"><img id="code_img_closed_d6cbbddc-1446-4a3e-8d9c-44b4c189005f" class="code_img_closed" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_d6cbbddc-1446-4a3e-8d9c-44b4c189005f" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide(&#39;d6cbbddc-1446-4a3e-8d9c-44b4c189005f&#39;,event)" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_d6cbbddc-1446-4a3e-8d9c-44b4c189005f" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> largestRectangleArea(<span style="color: #0000ff;">int</span><span style="color: #000000;">[] height) {
</span><span style="color: #008080;"> 2</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> Start typing your Java solution below
</span><span style="color: #008080;"> 3</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> DO NOT write main() function</span>
<span style="color: #008080;"> 4</span>         <span style="color: #0000ff;">int</span>[] min = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">int</span><span style="color: #000000;">[height.length];
</span><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">int</span> maxArea = 0<span style="color: #000000;">;
</span><span style="color: #008080;"> 6</span>         <span style="color: #0000ff;">for</span>(<span style="color: #0000ff;">int</span> i = 0; i &lt; height.length; i++<span style="color: #000000;">){
</span><span style="color: #008080;"> 7</span>             <span style="color: #0000ff;">if</span>(height[i] != 0 &amp;&amp; maxArea/height[i] &gt;= (height.length -<span style="color: #000000;"> i)) {
</span><span style="color: #008080;"> 8</span>                 <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">10</span>             <span style="color: #0000ff;">for</span>(<span style="color: #0000ff;">int</span> j = i; j &lt; height.length; j++<span style="color: #000000;">){
</span><span style="color: #008080;">11</span>                 <span style="color: #0000ff;">if</span>(i == j) min[j] =<span style="color: #000000;"> height[j];
</span><span style="color: #008080;">12</span>                 <span style="color: #0000ff;">else</span><span style="color: #000000;"> {
</span><span style="color: #008080;">13</span>                     <span style="color: #0000ff;">if</span>(height[j] &lt; min[j - 1<span style="color: #000000;">]) {
</span><span style="color: #008080;">14</span>                         min[j] =<span style="color: #000000;"> height[j];
</span><span style="color: #008080;">15</span>                     }<span style="color: #0000ff;">else</span> min[j] = min[j-1<span style="color: #000000;">];
</span><span style="color: #008080;">16</span> <span style="color: #000000;">                }
</span><span style="color: #008080;">17</span>                 <span style="color: #0000ff;">int</span> tentativeArea = min[j] * (j - i + 1<span style="color: #000000;">);
</span><span style="color: #008080;">18</span>                 <span style="color: #0000ff;">if</span>(tentativeArea &gt;<span style="color: #000000;"> maxArea) {
</span><span style="color: #008080;">19</span>                     maxArea =<span style="color: #000000;"> tentativeArea;
</span><span style="color: #008080;">20</span> <span style="color: #000000;">                }
</span><span style="color: #008080;">21</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">22</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">23</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;"> maxArea;
</span><span style="color: #008080;">24</span>     }</pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<p>基本思想就是遍历所有[i, j]，并在过程中找出中间最矮的bar，得出从i到j的矩形面积。</p>
<p>不过我就知道，一定有大神用他们极简的代码来切题，下面就是一个。</p>
<p><strong>解法二：</strong></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> largestRectangleArea2(<span style="color: #0000ff;">int</span><span style="color: #000000;">[] height) {
</span><span style="color: #008080;"> 2</span>         Stack&lt;Integer&gt; stack = <span style="color: #0000ff;">new</span> Stack&lt;Integer&gt;<span style="color: #000000;">();
</span><span style="color: #008080;"> 3</span>         <span style="color: #0000ff;">int</span> i = 0<span style="color: #000000;">;
</span><span style="color: #008080;"> 4</span>         <span style="color: #0000ff;">int</span> maxArea = 0<span style="color: #000000;">;
</span><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">int</span>[] h = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">int</span>[height.length + 1<span style="color: #000000;">];
</span><span style="color: #008080;"> 6</span>         h = Arrays.copyOf(height, height.length + 1<span style="color: #000000;">);
</span><span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">while</span>(i &lt;<span style="color: #000000;"> h.length){
</span><span style="color: #008080;"> 8</span>             <span style="color: #0000ff;">if</span>(stack.isEmpty() || h[stack.peek()] &lt;=<span style="color: #000000;"> h[i]){
</span><span style="color: #008080;"> 9</span>                 stack.push(i++<span style="color: #000000;">);
</span><span style="color: #008080;">10</span>             }<span style="color: #0000ff;">else</span><span style="color: #000000;"> {
</span><span style="color: #008080;">11</span>                 <span style="color: #0000ff;">int</span> t =<span style="color: #000000;"> stack.pop();
</span><span style="color: #008080;">12</span>                 maxArea = Math.max(maxArea, h[t] * (stack.isEmpty() ? i : i - stack.peek() - 1<span style="color: #000000;">));
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">14</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">15</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;"> maxArea;
</span><span style="color: #008080;">16</span>     }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>16行，给跪了。。。。</p>
<p>这个我不去debug下都特么不知道在干嘛。</p>
<p>那要不就debug下看看这段代码在做神马。例子就用题目中的<strong>[2,1,5,6,2,3]</strong>吧。</p>
<p>首先，如果栈是空的，那么索引i入栈。那么第一个i=0就进去吧。注意栈内保存的是索引，不是高度。然后i++。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17192556-87c3c19d702f4f7d80f9151e3abf3839.png" alt="" width="237" height="340"></p>
<p>然后继续，当i=1的时候，发现h[i]小于了栈内的元素，于是出栈。（由此可以想到，哦，看来stack里面只存放<span style="font-size: 16px;"><strong>单调递增的索引</strong></span>）</p>
<p>这时候stack为空，所以面积的计算是h[t] * i.t是刚刚弹出的stack顶元素。也就是蓝色部分的面积。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17193427-72afd2effb414859b8a8357f2af576d7.png" alt="" width="246" height="397"></p>
<p>继续。这时候stack为空了，继续入栈。注意到只要是连续递增的序列，我们都要keep pushing，直到我们遇到了i=4，h[i]=2小于了栈顶的元素。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17194005-14511ed367484101a307e4c00c953048.png" alt="" width="243" height="353"></p>
<p>这时候开始计算矩形面积。首先弹出栈顶元素，t=3。即下图绿色部分。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17194440-81492510db734653a8ac3f334f1e58e7.png" alt="" width="254" height="411"></p>
<p>接下来注意到栈顶的（索引指向的）元素还是大于当前i指向的元素，于是出栈，并继续计算面积，桃红色部分。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17194943-e96e6e654b744b70bd35602691dae7d6.png" alt="" width="270" height="436"></p>
<p>最后，栈顶的（索引指向的）元素大于了当前i指向的元素，循环继续，入栈并推动i前进。直到我们再次遇到下降的元素，也就是我们最后人为添加的dummy元素0.</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17195453-d757bf1ba1ac44d08f71e9ac1d87a654.png" alt="" width="298" height="411"></p>
<p>同理，我们计算栈内的面积。由于当前i是最小元素，所以所有的栈内元素都要被弹出并参与面积计算。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17195959-3aec6aaeb9534632a0350a045aedbf2b.png" alt="" width="310" height="428"></p>
<p>注意我们在计算面积的时候已经更新过了maxArea。</p>
<p>总结下，我们可以看到，stack中总是保持递增的元素的索引，然后当遇到较小的元素后，依次出栈并计算栈中bar能围成的面积，直到栈中元素小于当前元素。</p>
<p>可是为什么这个方法是正确的呢？ 我也没搞清楚。只是觉得不明觉厉了。</p>
<p>&nbsp;-------------------------------------------------更新----------------------------------------------------------------</p>
<p>可以这样理解这个算法，看下图。</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/17223405-ba207c5828a54eca8ca81e04175aa3bd.png" alt="" width="370" height="362"></p>
<p>例如我们遇到最后遇到一个递减的bar（红色）。高度位于红线上方的（也就是算法中栈里面大于最右bar的）元素，他们是不可能和最右边的较小高度bar围成一个比大于在弹栈过程中的矩形面积了（黄色面积），因为红色的bar对他们来说是一个短板，和红色bar能围成的最大面积也就是红色的高度乘以这些“上流社会”所跨越的索引范围。但是“上流社会”的高度个个都比红色bar大，他们完全只计算彼此之间围成的面积就远远大于和红色bar围成的任意面积了。所以红色bar是不可能参与“上流社会”的bar的围城的（好悲哀）。</p>
<p>但是屌丝也不用泄气哦。因为虽然长度不占优势，但是团结的力量是无穷的。它还可以参与“比较远的”比它还要屌丝的bar的围城。他们的面积是有可能超过上流社会的面积的，因为距离啊！所以弹栈到比红色bar小就停止了。</p>
<p>另外一个细节需要注意的是，弹栈过程中面积的计算。</p>
<p><strong>h[t] * (stack.isEmpty() ? i : i - stack.peek() - 1)</strong></p>
<p><strong>h[t]</strong>是刚刚弹出的栈顶端元素。此时的面积计算是h[t]和前面的“上流社会”能围成的最大面积。这时候要注意哦，栈内索引指向的元素都是比h[t]小的，如果h[t]是目前最小的，那么栈内就是空哦。而在目前栈顶元素和h[t]之间（不包括h[t]和栈顶元素），都是大于他们两者的。如下图所示：</p>
<p><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/18095649-645e12c5653440f2a9e2ca7b505a3082.png" alt="" width="250" height="254"></p>
<p>那h[t]无疑就是Stack.Peek和t之间那些上流社会的短板啦，而它们的跨越就是i - Stack.Peek - 1。</p>
<p>所以说，这个弹栈的过程也是维持程序不变量的方法啊：<span style="font-size: 18pt;"><strong>栈内元素一定是要比当前i指向的元素小的。</strong></span></p>
<p>----------------------------------------------------------------------------------华丽------------------------------------------------------------------------------------------------------------------------</p>
<p>我只想问算法的作者，他们到底是怎么想出来的，在这么短的时间内。是不是有一些类似的研究或者算法给他们以灵感？</p>
<p>太有画面感了有木有！</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/lichen782/category/494719.html" target="_blank">LeetCode</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/lichen782/tag/leetcode/">leetcode</a>, <a href="http://www.cnblogs.com/lichen782/tag/algorithm/">algorithm</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3196570,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;f0ded24b-ef2b-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lichen782/" target="_blank"><img src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/u466943.jpg" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lichen782/">lichen782</a><br>
            <a href="http://home.cnblogs.com/u/lichen782/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/lichen782/followers">粉丝 - 20</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;f0ded24b-ef2b-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(3196570,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">3</span>
    </div>
    <div class="buryit" onclick="votePost(3196570,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/lichen782/p/leetcode_minimum_window_substring_3.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/lichen782/p/leetcode_minimum_window_substring_3.html" title="发布于2013-07-16 18:45">LeetCode 笔记系列16.3 Minimum Window Substring [从O(N*M)， O(NlogM)到O(N)，人生就是一场不停的战斗]</a><br><a href="http://www.cnblogs.com/lichen782/p/leetcode_maximal_rectangle.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/lichen782/p/leetcode_maximal_rectangle.html" title="发布于2013-07-20 23:17">LeetCode 笔记系列 18 Maximal Rectangle [学以致用]</a><br></div>
</div>


	<div class="postDesc">posted on <span id="post-date">2013-07-17 21:51</span> <a href="http://www.cnblogs.com/lichen782/">lichen782</a> 阅读(<span id="post_view_count">18724</span>) 评论(<span id="post_comment_count">20</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=3196570" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#" onclick="AddToWz(3196570);return false;">收藏</a></div>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=133341,cb_entryId=3196570,cb_blogApp=currentBlogApp,cb_blogUserGuid='f0ded24b-ef2b-e211-aa8f-842b2b196315',cb_entryCreatedDate='2013/7/17 21:51:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<br>
<b>评论:</b>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2795840" class="layer">#1楼</a><a name="2795840" id="comment_anchor_2795840"></a>
				 <span class="comment_date">2013-10-17 20:30</span> | <a id="a_comment_author_2795840" href="http://www.cnblogs.com/lautsie/" target="_blank">阿牧遥</a> <a href="http://msg.cnblogs.com/send/%E9%98%BF%E7%89%A7%E9%81%A5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2795840" class="blog_comment_body">非常感谢写出如此精彩详细的文章</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2795840,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2795840,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2795840_avatar" style="display:none;">http://pic.cnblogs.com/face/545749/20130816001549.png</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2809566" class="layer">#2楼</a><a name="2809566" id="comment_anchor_2809566"></a>
				 <span class="comment_date">2013-11-04 22:02</span> | <a id="a_comment_author_2809566" href="http://home.cnblogs.com/u/579363/" target="_blank">liuml07</a> <a href="http://msg.cnblogs.com/send/liuml07" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2809566" class="blog_comment_body">好文章。<br><br>不过分治应该是O(nlgn)，这个虽然过不了大数据集合，但是比O(N^2)还是要进步一点的。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2809566,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2809566,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2831457" class="layer">#3楼</a><a name="2831457" id="comment_anchor_2831457"></a>
				 <span class="comment_date">2013-12-05 23:58</span> | <a id="a_comment_author_2831457" href="http://home.cnblogs.com/u/589149/" target="_blank">sr2013</a> <a href="http://msg.cnblogs.com/send/sr2013" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2831457" class="blog_comment_body">亲，这个算法错了，你试试2 1 3 4 2 3</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2831457,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2831457,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2848831" class="layer">#4楼</a><a name="2848831" id="comment_anchor_2848831"></a>
				 <span class="comment_date">2013-12-31 23:02</span> | <a id="a_comment_author_2848831" href="http://home.cnblogs.com/u/595981/" target="_blank">TiegerSong</a> <a href="http://msg.cnblogs.com/send/TiegerSong" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2848831" class="blog_comment_body">有一个问题，3322这种，这样是不是计算出来的是6啊。不是8，倒数第三张图里的棕色框明显不是可以取到的最大面积了，应该加上左边的1才是对吧</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2848831,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2848831,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2891022" class="layer">#5楼</a><a name="2891022" id="comment_anchor_2891022"></a>
				 <span class="comment_date">2014-03-08 15:20</span> | <a id="a_comment_author_2891022" href="http://home.cnblogs.com/u/611049/" target="_blank">天天thePooh</a> <a href="http://msg.cnblogs.com/send/%E5%A4%A9%E5%A4%A9thePooh" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2891022" class="blog_comment_body">感谢楼主<br><br>算法没有问题，但是楼主配的示意图有一定问题<br>黄色方框应该从2延伸至5，大小为8<br>深红色方框应该从0延伸至5，大小为6</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2891022,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2891022,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2962536" class="layer">#6楼</a><a name="2962536" id="comment_anchor_2962536"></a>
				 <span class="comment_date">2014-06-12 00:09</span> | <a id="a_comment_author_2962536" href="http://www.cnblogs.com/kingwolfofsky/" target="_blank">狼の禅</a> <a href="http://msg.cnblogs.com/send/%E7%8B%BC%E3%81%AE%E7%A6%85" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2962536" class="blog_comment_body"><div class="cnblogs_Highlighter sh-gutter"><div><div id="highlighter_879549" class="syntaxhighlighter  cpp"><div class="toolbar"><span><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="cpp keyword bold">class</code> <code class="cpp plain">Solution {</code></div><div class="line number2 index1 alt1"><code class="cpp keyword bold">public</code><code class="cpp plain">:</code></div><div class="line number3 index2 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">largestRectangleArea(vector&lt;</code><code class="cpp color1 bold">int</code><code class="cpp plain">&gt; &amp;height) {</code></div><div class="line number4 index3 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">height.push_back(0);</code></div><div class="line number5 index4 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">res=0,area,len;</code></div><div class="line number6 index5 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">stack&lt;</code><code class="cpp color1 bold">int</code><code class="cpp plain">&gt; H,L;</code></div><div class="line number7 index6 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">for</code><code class="cpp plain">(</code><code class="cpp keyword bold">auto</code> <code class="cpp plain">&amp;i:height){</code></div><div class="line number8 index7 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">for</code><code class="cpp plain">(len=0;!H.empty()&amp;&amp;H.top()&gt;=i;H.pop(),L.pop()){</code></div><div class="line number9 index8 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">len+=L.top();</code></div><div class="line number10 index9 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">area=H.top()*len;</code></div><div class="line number11 index10 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">res=max(res,area);</code></div><div class="line number12 index11 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">}</code></div><div class="line number13 index12 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">H.push(i),L.push(++len);</code></div><div class="line number14 index13 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">}</code></div><div class="line number15 index14 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">return</code> <code class="cpp plain">res;</code></div><div class="line number16 index15 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">}</code></div><div class="line number17 index16 alt2"><code class="cpp plain">};</code></div></div></td></tr></tbody></table></div></div></div></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2962536,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2962536,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2962536_avatar" style="display:none;">http://pic.cnblogs.com/face/u127341.jpg</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2970450" class="layer">#7楼</a><a name="2970450" id="comment_anchor_2970450"></a>
				 <span class="comment_date">2014-06-24 12:02</span> | <a id="a_comment_author_2970450" href="http://home.cnblogs.com/u/165114/" target="_blank">黑化肥发灰念10遍不错</a> <a href="http://msg.cnblogs.com/send/%E9%BB%91%E5%8C%96%E8%82%A5%E5%8F%91%E7%81%B0%E5%BF%B510%E9%81%8D%E4%B8%8D%E9%94%99" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2970450" class="blog_comment_body">这是原文<br><a href="http://www.geeksforgeeks.org/largest-rectangle-under-histogram/" target="_blank">http://www.geeksforgeeks.org/largest-rectangle-under-histogram/</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2970450,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2970450,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2970453" class="layer">#8楼</a><a name="2970453" id="comment_anchor_2970453"></a>
				 <span class="comment_date">2014-06-24 12:05</span> | <a id="a_comment_author_2970453" href="http://home.cnblogs.com/u/165114/" target="_blank">黑化肥发灰念10遍不错</a> <a href="http://msg.cnblogs.com/send/%E9%BB%91%E5%8C%96%E8%82%A5%E5%8F%91%E7%81%B0%E5%BF%B510%E9%81%8D%E4%B8%8D%E9%94%99" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2970453" class="blog_comment_body">public class Solution {<br><br>	public static void main(String[] args) {<br>		// TODO Auto-generated method stub<br>		int hist[] = {3,3,2,2};<br>		System.out.println(maxnum(hist));<br>	}<br><br>	public static int maxnum(int hist[])<br>	{<br>		Stack s = new Stack();<br>		int max_area = 0; // Initalize max area<br>	    int tp;  // To store top of stack<br>	    int area_with_top; // To store area with top bar as the smallest bar<br>	 <br>	    // Run through all bars of given histogram<br>	    int i = 0;<br>	    <br>	    while (i &lt; hist.length)<br>	    {<br>	        // If this bar is higher than the bar on top stack, push it to stack<br>	        if (s.empty() || hist[ (int) s.peek()] &lt;= hist[i])<br>	            s.push(i++);<br>	 <br>	        // If this bar is lower than top of stack, then calculate area of rectangle <br>	        // with stack top as the smallest (or minimum height) bar. 'i' is <br>	        // 'right index' for the top and element before top in stack is 'left index'<br>	        else<br>	        {<br>	            tp = (int) s.peek();  // store the top index<br>	            s.pop();  // pop the top<br>	 <br>	            // Calculate the area with hist[tp] stack as smallest bar<br>	            area_with_top = hist[tp] * (s.empty() ? i : i - (int) s.peek() - 1);<br>	            // update max area, if needed<br>	            if (max_area &lt; area_with_top)<br>	                max_area = area_with_top;<br>	        }<br>	    }<br>	 <br>	    // Now pop the remaining bars from stack and calculate area with every<br>	    // popped bar as the smallest bar<br>	    while (s.empty() == false)<br>	    {<br>	        tp =  (int) s.peek();<br>	        s.pop();<br>	        area_with_top = hist[tp] * (s.empty() ? i : i -  (int) s.peek() - 1);<br>	 <br>	        if (max_area &lt; area_with_top)<br>	            max_area = area_with_top;<br>	    }<br>	 <br>	    return max_area;<br>	}<br>	<br>}</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2970453,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2970453,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2973562" class="layer">#9楼</a><a name="2973562" id="comment_anchor_2973562"></a>
				 <span class="comment_date">2014-06-29 10:57</span> | <a id="a_comment_author_2973562" href="http://home.cnblogs.com/u/646438/" target="_blank">喵星人与汪星人</a> <a href="http://msg.cnblogs.com/send/%E5%96%B5%E6%98%9F%E4%BA%BA%E4%B8%8E%E6%B1%AA%E6%98%9F%E4%BA%BA" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2973562" class="blog_comment_body"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2809566" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2809566);">@</a>
liuml07<br>能不能把O(log n)的算法贴出来，给大家分享一下呢？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2973562,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2973562,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2992718" class="layer">#10楼</a><a name="2992718" id="comment_anchor_2992718"></a>
				 <span class="comment_date">2014-07-23 07:15</span> | <a id="a_comment_author_2992718" href="http://home.cnblogs.com/u/647523/" target="_blank">neyshule</a> <a href="http://msg.cnblogs.com/send/neyshule" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2992718" class="blog_comment_body">这个明显不对啊，最后一个红的都没有画到第一个。。。。。。。。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2992718,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2992718,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2993834" class="layer">#11楼</a><a name="2993834" id="comment_anchor_2993834"></a>
				 <span class="comment_date">2014-07-24 15:46</span> | <a id="a_comment_author_2993834" href="http://www.cnblogs.com/havePassed/" target="_blank">晓O(∩_∩)O~</a> <a href="http://msg.cnblogs.com/send/%E6%99%93O%28%E2%88%A9_%E2%88%A9%29O~" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_2993834" class="blog_comment_body">楼主 您的那个O(n)的算法有点小问题 最后有可能得到的结果是错误的哦 @黑化肥发灰念10遍不错 说的这个正解 最后还要加上栈空什么的判断呐 继续判断横向的嘞</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2993834,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2993834,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2993834_avatar" style="display:none;">http://pic.cnblogs.com/face/u264690.bmp</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3125710" class="layer">#12楼</a><a name="3125710" id="comment_anchor_3125710"></a>[<span class="louzhu">楼主</span>]
				 <span class="comment_date">2015-02-08 09:56</span> | <a id="a_comment_author_3125710" href="http://www.cnblogs.com/lichen782/" target="_blank">lichen782</a> <a href="http://msg.cnblogs.com/send/lichen782" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3125710" class="blog_comment_body"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2831457" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2831457);">@</a>
sr2013<br>我试了一下是8呀。不是？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3125710,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3125710,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3125710_avatar" style="display:none;">http://pic.cnblogs.com/face/u466943.jpg?id=11225901</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3125714" class="layer">#13楼</a><a name="3125714" id="comment_anchor_3125714"></a>[<span class="louzhu">楼主</span>]
				 <span class="comment_date">2015-02-08 10:02</span> | <a id="a_comment_author_3125714" href="http://www.cnblogs.com/lichen782/" target="_blank">lichen782</a> <a href="http://msg.cnblogs.com/send/lichen782" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3125714" class="blog_comment_body"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2891022" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2891022);">@</a>
天天thePooh<br>哦，对的。谢谢你指出来</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3125714,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3125714,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3125714_avatar" style="display:none;">http://pic.cnblogs.com/face/u466943.jpg?id=11225901</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3125716" class="layer">#14楼</a><a name="3125716" id="comment_anchor_3125716"></a>[<span class="louzhu">楼主</span>]
				 <span class="comment_date">2015-02-08 10:03</span> | <a id="a_comment_author_3125716" href="http://www.cnblogs.com/lichen782/" target="_blank">lichen782</a> <a href="http://msg.cnblogs.com/send/lichen782" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3125716" class="blog_comment_body"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#2993834" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2993834);">@</a>
晓O(∩_∩)O~<br>恩，你说得不错。不过注意到文中算法始终在数组的最后添加了一个dummy的0，所以对空栈判断就无需重复进行了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3125716,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3125716,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3125716_avatar" style="display:none;">http://pic.cnblogs.com/face/u466943.jpg?id=11225901</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3193758" class="layer">#15楼</a><a name="3193758" id="comment_anchor_3193758"></a>
				 <span class="comment_date">2015-05-26 18:18</span> | <a id="a_comment_author_3193758" href="http://www.cnblogs.com/pipicold/" target="_blank">pipi-cold</a> <a href="http://msg.cnblogs.com/send/pipi-cold" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3193758" class="blog_comment_body">博主的和@黑化肥发灰念10遍不错<br>貌似都有点小小的问题, 比如[4,2,0,3,2,5]就过不去.<br>参照大神们的代码....<br>稍微修改了一下....<br><div class="cnblogs_Highlighter sh-gutter"><div><div id="highlighter_508236" class="syntaxhighlighter  python"><div class="toolbar"><span><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">stack </code><code class="python keyword">=</code> <code class="python plain">Stack();</code></div><div class="line number2 index1 alt1"><code class="python plain">tmp_height </code><code class="python keyword">=</code> <code class="python plain">height[:]</code></div><div class="line number3 index2 alt2"><code class="python plain">tmp_height.append(</code><code class="python value">0</code><code class="python plain">)</code></div><div class="line number4 index3 alt1"><code class="python plain">max_value</code><code class="python keyword">=</code><code class="python value">0</code><code class="python plain">;</code></div><div class="line number5 index4 alt2"><code class="python plain">i </code><code class="python keyword">=</code> <code class="python value">0</code></div><div class="line number6 index5 alt1"><code class="python keyword">while</code> <code class="python plain">( i &lt; </code><code class="python functions">len</code><code class="python plain">(tmp_height)):</code></div><div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">stack.dump()</code></div><div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code> <code class="python plain">( stack.isEmpty() </code><code class="python keyword">or</code> <code class="python plain">tmp_height[stack.peek()] &lt;</code><code class="python keyword">=</code> <code class="python plain">tmp_height[i]):</code></div><div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">stack.push(i);</code></div><div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">i</code><code class="python keyword">=</code> <code class="python plain">i </code><code class="python keyword">+</code><code class="python value">1</code></div><div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">else</code><code class="python plain">:</code></div><div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">#must pop first, if not, it will retrun wrong value</code></div><div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">#while there are two lowest value</code></div><div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">now_index </code><code class="python keyword">=</code> <code class="python plain">stack.pop()</code></div><div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code> <code class="python plain">(stack.isEmpty()):</code></div><div class="line number16 index15 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">max_value_tmp </code><code class="python keyword">=</code> <code class="python plain">i </code><code class="python keyword">*</code> <code class="python plain">tmp_height[now_index]</code></div><div class="line number17 index16 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">else</code><code class="python plain">:</code></div><div class="line number18 index17 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">max_value_tmp </code><code class="python keyword">=</code> <code class="python plain">(i </code><code class="python keyword">-</code> <code class="python plain">now_index </code><code class="python keyword">+</code> <code class="python plain">(now_index </code><code class="python keyword">-</code> <code class="python plain">stack.peek()</code><code class="python keyword">-</code><code class="python value">1</code><code class="python plain">)) </code><code class="python keyword">*</code> <code class="python plain">tmp_height[now_index]</code></div><div class="line number19 index18 alt2"><code class="python comments">#modify the calculation of max value</code></div><div class="line number20 index19 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">max_value </code><code class="python keyword">=</code> <code class="python functions">max</code><code class="python plain">(max_value_tmp, max_value)</code></div><div class="line number21 index20 alt2"><code class="python keyword">return</code> <code class="python plain">max_value</code></div></div></td></tr></tbody></table></div></div></div></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3193758,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3193758,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3193758_avatar" style="display:none;">http://pic.cnblogs.com/face/371067/20130825171954.png</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3199425" class="layer">#16楼</a><a name="3199425" id="comment_anchor_3199425"></a>
				 <span class="comment_date">2015-06-03 15:52</span> | <a id="a_comment_author_3199425" href="http://www.cnblogs.com/xionghj/" target="_blank">charlesxiong</a> <a href="http://msg.cnblogs.com/send/charlesxiong" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3199425" class="blog_comment_body">个人理解为什么会用当前元素与新的栈顶元素(i- peek - 1)的gap距离乘以上一个栈顶元素。<br>其实可以知道既然栈的序列保证是单调递增的，那么出栈的话必然会保持单调递减性。<br><br>例如[2,7,5,6,4]<br><br>序列在[5,4]满足降序关系，出栈5, 栈顶元素为2,在2和4中的出栈序列是[7,6,5](3次出栈)。由4和2的位置差为3，则说明在之前必然出栈了一个更大的元素，这时候最大面积是出栈的次数乘以当前出栈高度(因为出栈序列是递减的，而出栈高度是出栈序列中最小的)。<br><br>如果位置差是1，例如对于[6,4]满足降序关系，出栈6,，栈顶元素5与4的位置差为1,可以看到在5和4中的出栈序列为[6],此时面积是出栈次数乘以出栈高度<br><br>所以总结出来，最大矩形面积的计算是在当前元素与产生新栈顶元素前统计出对应出栈的次数(注意非整体的出栈次数)，再乘以操作中的栈顶高度即可</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3199425,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3199425,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3218213" class="layer">#17楼</a><a name="3218213" id="comment_anchor_3218213"></a>
				 <span class="comment_date">2015-06-30 11:43</span> | <a id="a_comment_author_3218213" href="http://home.cnblogs.com/u/779724/" target="_blank">rudy-yuan</a> <a href="http://msg.cnblogs.com/send/rudy-yuan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3218213" class="blog_comment_body">博主，最后一个图中，t下标表示的柱子不应该是最高的么？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3218213,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3218213,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3252367" class="layer">#18楼</a><a name="3252367" id="comment_anchor_3252367"></a>
				 <span class="comment_date">2015-08-22 17:31</span> | <a id="a_comment_author_3252367" href="http://www.cnblogs.com/chess/" target="_blank">鼬与轮回</a> <a href="http://msg.cnblogs.com/send/%E9%BC%AC%E4%B8%8E%E8%BD%AE%E5%9B%9E" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3252367" class="blog_comment_body"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3125710" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3125710);">@</a>
lichen782<br>好好地跟踪调试了一下，楼主的图确实画错了一部分</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3252367,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3252367,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3252367_avatar" style="display:none;">http://pic.cnblogs.com/face/741325/20150407174308.png</span>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3273122" class="layer">#19楼</a><a name="3273122" id="comment_anchor_3273122"></a>
				 <span class="comment_date">2015-09-24 07:10</span> | <a id="a_comment_author_3273122" href="http://home.cnblogs.com/u/815500/" target="_blank">yuuutou</a> <a href="http://msg.cnblogs.com/send/yuuutou" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3273122" class="blog_comment_body"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3252367" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3252367);">@</a>
鼬与轮回<br>黄色矩形和褐色矩形画错了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3273122,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3273122,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
			<a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3524444" class="layer">#20楼</a><a name="3524444" id="comment_anchor_3524444"></a><span id="comment-maxId" style="display:none;">3524444</span><span id="comment-maxDate" style="display:none;">2016/10/5 10:44:55</span>
				 <span class="comment_date">2016-10-05 10:44</span> | <a id="a_comment_author_3524444" href="http://home.cnblogs.com/u/897671/" target="_blank">673556617</a> <a href="http://msg.cnblogs.com/send/673556617" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				<div align="left"><div id="comment_body_3524444" class="blog_comment_body">楼主，请问第一个方法里for循环中的走continue那段的if 条件怎么理解呢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3524444,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3524444,&#39;Bury&#39;,this)">反对(0)</a></div>&nbsp;&nbsp;<span class="comment_actions"></span></div>
			</div>
			
			
		</div>
	



<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://click.aliyun.com/m/13338/" target="_blank">【招募】2017云栖大会深圳峰会火热报名中</a><br><a href="https://activity.ksyun.com/1701/index.html?ch=00033.00005.0011701&amp;hmsr=cnblogs&amp;hmpl=1701&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank">【云上】在金山大米云，让云计算更简单</a><br><a href="http://click.aliyun.com/m/14477/" target="_blank">【推荐】阿里云云盾帮您解读WAF防护功能</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block">     <ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-4210569241504288" data-ad-slot="5457903683" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/saved_resource(2).html"></iframe></ins></ins></ins></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/565416/" target="_blank">一生捐出5.5亿美元，那个创建协和医院的慈善家大卫·洛克菲勒去世了</a><br> ·  <a href="http://news.cnblogs.com/n/565414/" target="_blank">又一个送餐机器人来了，外卖小哥需要担心自己的饭碗吗？</a><br> ·  <a href="http://news.cnblogs.com/n/565411/" target="_blank">十年后出不了国，买不了房，坐不了飞机，只因为现在你忽略了这个</a><br> ·  <a href="http://news.cnblogs.com/n/565410/" target="_blank">刚走一总裁，Uber的地图负责人也离职了</a><br> ·  <a href="http://news.cnblogs.com/n/565409/" target="_blank">猎豹移动第四季度营收12.7亿元 移动收入占比超八成</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="http://bbs.h3bpm.com/index.php?m=app&amp;app=product_download&amp;a=reg&amp;utm_source=csdn&amp;utm_medium=pic&amp;utm_campaign=show&amp;utm_content=v10&amp;utm_term=%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD" target="_blank"><img width="468" height="60" src="./LeetCode 笔记系列 17 Largest Rectangle in Histogram - lichen782 - 博客园_files/24442-20170118152220281-363324784.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/559403/" target="_blank">为什么我要写自己的框架？</a><br> ·  <a href="http://kb.cnblogs.com/page/562433/" target="_blank">垃圾回收原来是这么回事</a><br> ·  <a href="http://kb.cnblogs.com/page/554260/" target="_blank">「代码家」的学习过程和学习经验分享</a><br> ·  <a href="http://kb.cnblogs.com/page/556770/" target="_blank">写给未来的程序媛</a><br> ·  <a href="http://kb.cnblogs.com/page/558087/" target="_blank">高质量的工程代码为什么难写</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
<div id="leftcontent">
	
		<div id="leftcontentcontainer">
			
<!--done-->
<div class="newsItem">
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/lichen782/">lichen782</a><br>园龄：<a href="http://home.cnblogs.com/u/lichen782/" title="入园时间：2012-11-11">4年4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/lichen782/followers/">20</a><br>关注：<a href="http://home.cnblogs.com/u/lichen782/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;f0ded24b-ef2b-e211-aa8f-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/02/01&#39;);return false;">&lt;</a></td><td align="center">2017年3月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/04/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td class="CalWeekendDay" align="center">4</td></tr><tr><td class="CalWeekendDay" align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td class="CalWeekendDay" align="center">11</td></tr><tr><td class="CalWeekendDay" align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td class="CalWeekendDay" align="center">18</td></tr><tr><td class="CalWeekendDay" align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalTodayDay" align="center">22</td><td align="center">23</td><td align="center">24</td><td class="CalWeekendDay" align="center">25</td></tr><tr><td class="CalWeekendDay" align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script><br>
			<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/lichen782/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/lichen782/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/lichen782/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/lichen782/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/lichen782/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/lichen782/tag/algorithm/">algorithm</a>(23)</li><li><a href="http://www.cnblogs.com/lichen782/tag/leetcode/">leetcode</a>(22)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3 class="catListTitle">随笔分类</h3>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="CatList_LinkList_0_Link_0" class="listitem" href="http://www.cnblogs.com/lichen782/category/494719.html">LeetCode(32)</a></li>
			
				</ul>
			
	
		<h3 class="catListTitle">随笔档案</h3>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_0" class="listitem" href="http://www.cnblogs.com/lichen782/archive/2016/02.html">2016年2月 (1)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_1" class="listitem" href="http://www.cnblogs.com/lichen782/archive/2015/03.html">2015年3月 (3)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_2" class="listitem" href="http://www.cnblogs.com/lichen782/archive/2015/02.html">2015年2月 (6)</a></li>
			
				<li class="catListItem"> <a id="CatList_LinkList_1_Link_3" class="listitem" href="http://www.cnblogs.com/lichen782/archive/2013/07.html">2013年7月 (23)</a></li>
			
				</ul>
			
	
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3524444">1. Re:LeetCode 笔记系列 17 Largest Rectangle in Histogram</a></li>
        <li class="recent_comment_body">楼主，请问第一个方法里for循环中的走continue那段的if 条件怎么理解呢</li>
        <li class="recent_comment_author">--673556617</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/lichen782/p/leetcode_minimum_window_substring_3.html#3364639">2. Re:LeetCode 笔记系列16.3 Minimum Window Substring [从O(N*M)， O(NlogM)到O(N)，人生就是一场不停的战斗]</a></li>
        <li class="recent_comment_body">if(hasFound.get(c) &lt;= needToFill.get(c)){20 count++;21 }wouldn't......</li>
        <li class="recent_comment_author">--hawks</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/lichen782/p/leetcode_interleaving_string.html#3354247">3. Re:LeetCode 笔记系列 20 Interleaving String [动态规划的抽象]</a></li>
        <li class="recent_comment_body">感谢分享!if(c1 == c3){ matched[i1][i2] = matched[i1 - 1][i2];//这写成这样就行了..就这样}...</li>
        <li class="recent_comment_author">--乔布儿</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Jump_Game_II.html#3321721">4. Re:LeetCode 笔记系列13 Jump Game II [去掉不必要的计算]</a></li>
        <li class="recent_comment_body">不错</li>
        <li class="recent_comment_author">--new教父</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html#3273122">5. Re:LeetCode 笔记系列 17 Largest Rectangle in Histogram</a></li>
        <li class="recent_comment_body">@鼬与轮回黄色矩形和褐色矩形画错了...</li>
        <li class="recent_comment_author">--yuuutou</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_maximal_rectangle.html">1. LeetCode 笔记系列 18 Maximal Rectangle [学以致用](18865)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html">2. LeetCode 笔记系列 17 Largest Rectangle in Histogram(18725)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Reverse_Nodes_in_kGroup.html">3. LeetCode 笔记系列六 Reverse Nodes in k-Group [学习如何逆转一个单链表](6847)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Jump_Game_II.html">4. LeetCode 笔记系列13 Jump Game II [去掉不必要的计算](6395)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_interleaving_string.html">5. LeetCode 笔记系列 20 Interleaving String [动态规划的抽象](4424)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html">1. LeetCode 笔记系列 17 Largest Rectangle in Histogram(20)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_maximal_rectangle.html">2. LeetCode 笔记系列 18 Maximal Rectangle [学以致用](5)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Search_in_Rotated_Sorted_Array.html">3. LeetCode 笔记系列九 Search in Rotated Sorted Array(4)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Jump_Game_II.html">4. LeetCode 笔记系列13 Jump Game II [去掉不必要的计算](3)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Container_With_Most_Water.html">5. LeetCode 笔记系列二 Container With Most Water(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_minimum_window_substring_3.html">1. LeetCode 笔记系列16.3 Minimum Window Substring [从O(N*M)， O(NlogM)到O(N)，人生就是一场不停的战斗](4)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Largest_Rectangle_in_Histogram.html">2. LeetCode 笔记系列 17 Largest Rectangle in Histogram(3)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_maximal_rectangle.html">3. LeetCode 笔记系列 18 Maximal Rectangle [学以致用](2)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Container_With_Most_Water.html">4. LeetCode 笔记系列二 Container With Most Water(1)</a></li><li><a href="http://www.cnblogs.com/lichen782/p/leetcode_Reverse_Nodes_in_kGroup.html">5. LeetCode 笔记系列六 Reverse Nodes in k-Group [学习如何逆转一个单链表](1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script></div>
	
</div>

<!--done-->
<div class="footer">
	Powered by: <a href="http://www.cnblogs.com/">博客园</a>	模板提供：<a href="http://blog.hjenglish.com/">沪江博客</a>
	Copyright ©2017 lichen782
</div>





</body></html>