(function(){for(var h,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},m="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ba=["String","prototype","repeat"],ca=0;ca<ba.length-1;ca++){var da=ba[ca];da in m||(m[da]={});m=m[da]}
var ea=ba[ba.length-1],fa=m[ea],ga=fa?fa:function(a){var b;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");b=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c};ga!=fa&&null!=ga&&aa(m,ea,{configurable:!0,writable:!0,value:ga});
var n=this,ha=function(a){a=a.split(".");for(var b=n,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},p=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},q=function(a){return"array"==p(a)},ia=function(a){var b=p(a);return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){return"string"==typeof a},ja=function(a){return"function"==p(a)},ka=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},la=function(a,
b,c){return a.call.apply(a.bind,arguments)},ma=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},na=function(a,b,c){na=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?la:ma;return na.apply(null,arguments)},oa=function(a,b){var c=Array.prototype.slice.call(arguments,
1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},pa=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Za=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var qa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,qa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};pa(qa,Error);qa.prototype.name="CustomError";var ra;var sa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},u=function(a){if(!ta.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ua,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(va,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(wa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(xa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ya,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(za,"&#0;"));return a},ua=/&/g,va=/</g,
wa=/>/g,xa=/"/g,ya=/'/g,za=/\x00/g,ta=/[\x00&<>"']/,Aa=function(a,b){return a<b?-1:a>b?1:0};var Ca=function(a,b){b.unshift(a);qa.call(this,sa.apply(null,b));b.shift()};pa(Ca,qa);Ca.prototype.name="AssertionError";
var Da=function(a,b,c,d){var e="Assertion failed";if(c)var e=e+(": "+c),f=d;else a&&(e+=": "+a,f=b);throw new Ca(""+e,f||[]);},v=function(a,b,c){a||Da("",null,b,Array.prototype.slice.call(arguments,2));return a},x=function(a,b){throw new Ca("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ea=function(a,b,c){"number"==typeof a||Da("Expected number but got %s: %s.",[p(a),a],b,Array.prototype.slice.call(arguments,2));return a},Fa=function(a,b,c){r(a)||Da("Expected string but got %s: %s.",
[p(a),a],b,Array.prototype.slice.call(arguments,2))},Ga=function(a,b,c){q(a)||Da("Expected array but got %s: %s.",[p(a),a],b,Array.prototype.slice.call(arguments,2))};var Ha=function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ia=function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ja=function(a,b){for(var c=a.length,d=[],e=0,f=r(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d},Ka=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},La=function(a){var b=a.length;if(0<b){for(var c=
Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ma=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Na=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Oa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Pa=function(a,b){return null!==a&&b in a?a[b]:void 0},Qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ra=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qa.length;f++)c=Qa[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}};var Sa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var A;a:{var Ta=n.navigator;if(Ta){var Ya=Ta.userAgent;if(Ya){A=Ya;break a}}A=""};var B=function(){this.ka="";this.Qa=Za};B.prototype.I=!0;B.prototype.D=function(){return this.ka};B.prototype.toString=function(){return"Const{"+this.ka+"}"};var D=function(a){if(a instanceof B&&a.constructor===B&&a.Qa===Za)return a.ka;x("expected object of type Const, got '"+a+"'");return"type_error:Const"},Za={},$a=function(a){var b=new B;b.ka=a;return b};var E=function(){this.ha="";this.Oa=ab};E.prototype.I=!0;var ab={};E.prototype.D=function(){return this.ha};E.prototype.toString=function(){return"SafeStyle{"+this.ha+"}"};E.prototype.aa=function(a){this.ha=a;return this};var bb=(new E).aa(""),cb=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;var eb=function(){this.w="";this.Pa=db};h=eb.prototype;h.I=!0;h.D=function(){return this.w};h.ua=!0;h.K=function(){return 1};h.toString=function(){return"SafeUrl{"+this.w+"}"};
var fb=function(a){if(a instanceof eb&&a.constructor===eb&&a.Pa===db)return a.w;x("expected object of type SafeUrl, got '"+a+"' of type "+p(a));return"type_error:SafeUrl"},gb=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ib=function(a){if(a instanceof eb)return a;a=a.I?a.D():String(a);gb.test(a)||(a="about:invalid#zClosurez");return hb(a)},db={},hb=function(a){var b=new eb;b.w=a;return b};hb("about:blank");var kb=function(){this.Aa="";this.Ra=jb};h=kb.prototype;h.I=!0;h.D=function(){return this.Aa};h.ua=!0;h.K=function(){return 1};h.toString=function(){return"TrustedResourceUrl{"+this.Aa+"}"};var jb={};var F=function(){this.w="";this.Na=lb;this.Da=null};h=F.prototype;h.ua=!0;h.K=function(){return this.Da};h.I=!0;h.D=function(){return this.w};h.toString=function(){return"SafeHtml{"+this.w+"}"};
var mb=function(a){if(a instanceof F&&a.constructor===F&&a.Na===lb)return a.w;x("expected object of type SafeHtml, got '"+a+"' of type "+p(a));return"type_error:SafeHtml"},nb=function(a){if(a instanceof F)return a;var b=null;a.ua&&(b=a.K());return G(u(a.I?a.D():String(a)),b)},ob=function(a){if(a instanceof F)return a;a=nb(a);var b;b=mb(a).replace(/  /g," &#160;").replace(/(\r\n|\r|\n)/g,"<br>");return G(b,a.K())},pb=/^[a-zA-Z0-9-]+$/,qb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,
poster:!0,src:!0},rb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},sb=function(a){var b=0,c="",d=function(a){q(a)?Ia(a,d):(a=nb(a),c+=mb(a),a=a.K(),0==b?b=a:0!=a&&b!=a&&(b=null))};Ia(arguments,d);return G(c,b)},lb={},G=function(a,b){return(new F).aa(a,b)};F.prototype.aa=function(a,b){this.w=a;this.Da=b;return this};G("<!DOCTYPE html>",0);G("",0);G("<br>",0);var tb=function(a,b){Fa(D(a),"must provide justification");v(!/^[\s\xa0]*$/.test(D(a)),"must provide non-empty justification");return G(b,null)};var ub=function(a){ub[" "](a);return a};ub[" "]=function(){};var vb=function(a,b){try{return ub(a[b]),!0}catch(c){}return!1},xb=function(a,b){var c=wb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var yb=-1!=A.indexOf("Opera"),H=-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"),zb=-1!=A.indexOf("Edge"),I=-1!=A.indexOf("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"))&&!(-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"))&&-1==A.indexOf("Edge"),J=-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"),Ab=function(){var a=n.document;return a?a.documentMode:void 0},Bb;
a:{var Cb="",Db=function(){var a=A;if(I)return/rv\:([^\);]+)(\)|;)/.exec(a);if(zb)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(J)return/WebKit\/(\S+)/.exec(a);if(yb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Db&&(Cb=Db?Db[1]:"");if(H){var Eb=Ab();if(null!=Eb&&Eb>parseFloat(Cb)){Bb=String(Eb);break a}}Bb=Cb}
var Fb=Bb,wb={},K=function(a){return xb(a,function(){for(var b=0,c=String(Fb).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=Aa(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||Aa(0==g[2].length,0==k[2].length)||Aa(g[2],
k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})},Gb;var Hb=n.document;Gb=Hb&&H?Ab()||("CSS1Compat"==Hb.compatMode?parseInt(Fb,10):5):void 0;var Ib=!H||9<=Number(Gb),Jb=!I&&!H||H&&9<=Number(Gb)||I&&K("1.9.1");H&&K("9");var Kb={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var Nb=function(a){return a?new Lb(Mb(a)):ra||(ra=new Lb)},L=function(a,b){return(b||document).getElementsByTagName(String(a))},Pb=function(a,b){Ma(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Ob.hasOwnProperty(d)?a.setAttribute(Ob[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},Ob={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",
nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Rb=function(a,b,c){return Qb(document,arguments)},Qb=function(a,b){var c=String(b[0]),d=b[1];if(!Ib&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',u(d.name),'"');if(d.type){c.push(' type="',u(d.type),'"');var e={};Ra(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(r(d)?c.className=d:q(d)?c.className=d.join(" "):Pb(c,d));2<b.length&&Sb(a,c,b);return c},Sb=function(a,
b,c){function d(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ia(f)||ka(f)&&0<f.nodeType?d(f):Ia(Tb(f)?La(f):f,d)}},Ub=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Mb=function(a){v(a,"Node cannot be null or undefined.");return 9==a.nodeType?a:a.ownerDocument||a.document},Vb=function(a){return a.contentDocument||a.contentWindow.document},Wb={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Xb={IMG:" ",BR:"\n"},Yb=function(a,b,c){if(!(a.nodeName in Wb))if(3==
a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Xb)b.push(Xb[a.nodeName]);else for(a=a.firstChild;a;)Yb(a,b,c),a=a.nextSibling},Tb=function(a){if(a&&"number"==typeof a.length){if(ka(a))return"function"==typeof a.item||"string"==typeof a.item;if(ja(a))return"function"==typeof a.item}return!1},Lb=function(a){this.J=a||n.document||document};h=Lb.prototype;h.getElementsByTagName=function(a,b){return(b||this.J).getElementsByTagName(String(a))};
h.Ca=function(a,b,c){return Qb(this.J,arguments)};h.createElement=function(a){return this.J.createElement(String(a))};h.createTextNode=function(a){return this.J.createTextNode(String(a))};h.appendChild=function(a,b){a.appendChild(b)};h.Ia=function(a){return Jb&&void 0!=a.children?a.children:Ja(a.childNodes,function(a){return 1==a.nodeType})};var Zb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,$b=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},ac=function(a,b,c){if(q(b)){Ga(b);for(var d=0;d<b.length;d++)ac(a,String(b[d]),c)}else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))};var bc="StopIteration"in n?n.StopIteration:{message:"StopIteration",stack:""},cc=function(){};cc.prototype.next=function(){throw bc;};cc.prototype.Sa=function(){return this};var O=function(a,b){this.u={};this.i=[];this.na=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};O.prototype.s=function(){dc(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.u[this.i[b]]);return a};O.prototype.C=function(){dc(this);return this.i.concat()};O.prototype.P=function(a){return ec(this.u,a)};
O.prototype.remove=function(a){return ec(this.u,a)?(delete this.u[a],this.f--,this.na++,this.i.length>2*this.f&&dc(this),!0):!1};var dc=function(a){if(a.f!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];ec(a.u,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.f!=a.i.length){for(var e={},c=b=0;b<a.i.length;)d=a.i[b],ec(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}};h=O.prototype;h.get=function(a,b){return ec(this.u,a)?this.u[a]:b};
h.set=function(a,b){ec(this.u,a)||(this.f++,this.i.push(a),this.na++);this.u[a]=b};h.addAll=function(a){var b;a instanceof O?(b=a.C(),a=a.s()):(b=Oa(a),a=Na(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};h.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new O(this)};
h.Sa=function(a){dc(this);var b=0,c=this.na,d=this,e=new cc;e.next=function(){if(c!=d.na)throw Error("The map has changed since the iterator was created");if(b>=d.i.length)throw bc;var e=d.i[b++];return a?e:d.u[e]};return e};var ec=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var fc=function(a){if(a.s&&"function"==typeof a.s)return a.s();if(r(a))return a.split("");if(ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Na(a)},gc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ia(a)||r(a))Ia(a,b,void 0);else{var c;if(a.C&&"function"==typeof a.C)c=a.C();else if(a.s&&"function"==typeof a.s)c=void 0;else if(ia(a)||r(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=Oa(a);for(var d=fc(a),e=d.length,f=0;f<e;f++)b.call(void 0,
d[f],c&&c[f],a)}};var hc=function(a){var b=ha("window.location.href");if(r(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.$a||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(f){d="Not available",e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||
"Not available"}},ic=function(a,b){var c;a instanceof Error?c=a:(c=Error(a),Error.captureStackTrace&&Error.captureStackTrace(c,ic));c.stack||(c.stack=jc(ic));if(b){for(var d=0;c["message"+d];)++d;c["message"+d]=String(b)}return c},jc=function(a){var b;a:{var c=Error();if(Error.captureStackTrace)try{Error.captureStackTrace(c,a||jc);b=String(c.stack);break a}catch(d){}try{throw c;}catch(d){c=d}b=(b=c.stack)?String(b):null}b||(b=kc(a||arguments.callee.caller,[]));return b},kc=function(a,b){var c=[];
if(0<=Ha(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(lc(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=lc(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(kc(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")},lc=function(a){if(mc[a])return mc[a];a=String(a);if(!mc[a]){var b=/function ([^\(]+)/.exec(a);mc[a]=b?b[1]:"[Anonymous]"}return mc[a]},mc={};var pc=function(a){var b=[];nc(new oc,a,b);return b.join("")},oc=function(){this.ja=void 0},nc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(q(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],nc(a,a.ja?a.ja.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
qc(d,c),c.push(":"),nc(a,a.ja?a.ja.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":qc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},rc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},sc=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,
qc=function(a,b){b.push('"',a.replace(sc,function(a){var b=rc[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),rc[a]=b);return b}),'"')};var tc=function(a,b,c,d,e){this.reset(a,b,c,d,e)};tc.prototype.Ha=null;var uc=0;tc.prototype.reset=function(a,b,c,d,e){"number"==typeof e||uc++;this.T=a;this.Wa=b;delete this.Ha};tc.prototype.La=function(a){this.T=a};var P=function(a){this.U=a;this.Ja=this.pa=this.T=this.ea=null},Q=function(a,b){this.name=a;this.value=b};Q.prototype.toString=function(){return this.name};var vc=new Q("SEVERE",1E3),wc=new Q("WARNING",900),xc=new Q("INFO",800),yc=new Q("CONFIG",700),zc=new Q("FINE",500),Ac=new Q("FINER",400);P.prototype.getParent=function(){return this.ea};P.prototype.Ia=function(){this.pa||(this.pa={});return this.pa};P.prototype.La=function(a){this.T=a};
var Bc=function(a){if(a.T)return a.T;if(a.ea)return Bc(a.ea);x("Root logger has no level set.");return null};P.prototype.log=function(a,b,c){if(a.value>=Bc(this).value)for(ja(b)&&(b=b()),a=new tc(a,String(b),this.U),c&&(a.Ha=c),c="log:"+a.Wa,n.console&&(n.console.timeStamp?n.console.timeStamp(c):n.console.markTimeline&&n.console.markTimeline(c)),n.msWriteProfilerMark&&n.msWriteProfilerMark(c),c=this;c;){b=c;var d=a;if(b.Ja)for(var e=0,f;f=b.Ja[e];e++)f(d);c=c.getParent()}};
P.prototype.info=function(a,b){this.log(xc,a,b)};var Cc={},Dc=null,Ec=function(a){Dc||(Dc=new P(""),Cc[""]=Dc,Dc.La(yc));var b;if(!(b=Cc[a])){b=new P(a);var c=a.lastIndexOf("."),d=a.substr(c+1),c=Ec(a.substr(0,c));c.Ia()[d]=b;b.ea=c;Cc[a]=b}return b};var Fc=function(a,b){a&&a.info(b,void 0)},R=function(a,b){a&&a.log(zc,b,void 0)};var Gc=function(){this.Y=this.Y;this.ca=this.ca};Gc.prototype.Y=!1;Gc.prototype.qa=function(){this.Y||(this.Y=!0,this.F())};Gc.prototype.F=function(){if(this.ca)for(;this.ca.length;)this.ca.shift()()};var Hc=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.L=!1;this.Ka=!0};Hc.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ka=!1};var Ic=!H||9<=Number(Gb),Jc=H&&!K("9");!J||K("528");I&&K("1.9b")||H&&K("8")||yb&&K("9.5")||J&&K("528");I&&!K("8")||H&&K("9");var Kc=function(a,b){Hc.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Ga=this.state=null;a&&this.init(a,b)};pa(Kc,Hc);
Kc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?I&&(vb(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=J||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=J||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:
a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Ga=a;a.defaultPrevented&&this.preventDefault()};
Kc.prototype.preventDefault=function(){Kc.la.preventDefault.call(this);var a=this.Ga;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Sc="closure_listenable_"+(1E6*Math.random()|0),Tc=function(a){return!(!a||!a[Sc])},Uc=0;var Vc=function(a,b,c,d,e){this.listener=a;this.ia=null;this.src=b;this.type=c;this.X=!!d;this.$=e;this.key=++Uc;this.M=this.W=!1},Wc=function(a){a.M=!0;a.listener=null;a.ia=null;a.src=null;a.$=null};var Xc=function(a){this.src=a;this.j={};this.V=0};Xc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.j[f];a||(a=this.j[f]=[],this.V++);var g=Yc(a,b,d,e);-1<g?(b=a[g],c||(b.W=!1)):(b=new Vc(b,this.src,f,!!d,e),b.W=c,a.push(b));return b};Xc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.j))return!1;var e=this.j[a];b=Yc(e,b,c,d);return-1<b?(Wc(e[b]),v(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.j[a],this.V--),!0):!1};
var Zc=function(a,b){var c=b.type;if(!(c in a.j))return!1;var d=a.j[c],e=Ha(d,b),f;if(f=0<=e)v(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(Wc(b),0==a.j[c].length&&(delete a.j[c],a.V--));return f},$c=function(a){var b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,Wc(d[e]);delete a.j[c];a.V--}};Xc.prototype.sa=function(a,b,c,d){a=this.j[a.toString()];var e=-1;a&&(e=Yc(a,b,c,d));return-1<e?a[e]:null};
var Yc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.M&&f.listener==b&&f.X==!!c&&f.$==d)return e}return-1};var ad="closure_lm_"+(1E6*Math.random()|0),bd={},cd=0,dd=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)dd(a,b[f],c,d,e);else c=ed(c),Tc(a)?(fd(a),a.m.add(String(b),c,!1,d,e)):gd(a,b,c,!1,d,e)},gd=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=!!e,k=hd(a);k||(a[ad]=k=new Xc(a));c=k.add(b,c,d,e,f);if(!c.ia){d=id();c.ia=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(jd(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");
cd++}},id=function(){var a=kd,b=Ic?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},ld=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)ld(a,b[f],c,d,e);else c=ed(c),Tc(a)?a.m.add(String(b),c,!0,d,e):gd(a,b,c,!0,d,e)},S=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)S(a,b[f],c,d,e);else c=ed(c),Tc(a)?a.m.remove(String(b),c,d,e):a&&(a=hd(a))&&(b=a.sa(b,c,!!d,e))&&md(b)},md=function(a){if("number"==typeof a||!a||a.M)return!1;
var b=a.src;if(Tc(b))return Zc(b.m,a);var c=a.type,d=a.ia;b.removeEventListener?b.removeEventListener(c,d,a.X):b.detachEvent&&b.detachEvent(jd(c),d);cd--;(c=hd(b))?(Zc(c,a),0==c.V&&(c.src=null,b[ad]=null)):Wc(a);return!0},jd=function(a){return a in bd?bd[a]:bd[a]="on"+a},od=function(a,b,c,d){var e=!0;if(a=hd(a))if(b=a.j[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.X==c&&!f.M&&(f=nd(f,d),e=e&&!1!==f)}return e},nd=function(a,b){var c=a.listener,d=a.$||a.src;a.W&&md(a);return c.call(d,
b)},kd=function(a,b){if(a.M)return!0;if(!Ic){var c=b||ha("window.event"),d=new Kc(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(t){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.L&&0<=g;g--){d.currentTarget=c[g];var k=od(c[g],f,!0,d),e=e&&k}for(g=0;!d.L&&g<c.length;g++)d.currentTarget=c[g],k=od(c[g],f,!1,d),e=e&&k}return e}return nd(a,new Kc(b,
this))},hd=function(a){a=a[ad];return a instanceof Xc?a:null},pd="__closure_events_fn_"+(1E9*Math.random()>>>0),ed=function(a){v(a,"Listener can not be null.");if(ja(a))return a;v(a.handleEvent,"An object listener must have handleEvent method.");a[pd]||(a[pd]=function(b){return a.handleEvent(b)});return a[pd]};var T=function(){Gc.call(this);this.m=new Xc(this);this.Ta=this;this.za=null};pa(T,Gc);T.prototype[Sc]=!0;T.prototype.addEventListener=function(a,b,c,d){dd(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){S(this,a,b,c,d)};
T.prototype.dispatchEvent=function(a){fd(this);var b,c=this.za;if(c){b=[];for(var d=1;c;c=c.za)b.push(c),v(1E3>++d,"infinite loop")}c=this.Ta;d=a.type||a;if(r(a))a=new Hc(a,c);else if(a instanceof Hc)a.target=a.target||c;else{var e=a;a=new Hc(d,c);Ra(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.L&&0<=g;g--)f=a.currentTarget=b[g],e=qd(f,d,!0,a)&&e;a.L||(f=a.currentTarget=c,e=qd(f,d,!0,a)&&e,a.L||(e=qd(f,d,!1,a)&&e));if(b)for(g=0;!a.L&&g<b.length;g++)f=a.currentTarget=b[g],e=qd(f,d,!1,a)&&e;return e};
T.prototype.F=function(){T.la.F.call(this);this.m&&$c(this.m);this.za=null};var qd=function(a,b,c,d){b=a.m.j[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.M&&g.X==c){var k=g.listener,t=g.$||g.src;g.W&&Zc(a.m,g);e=!1!==k.call(t,d)&&e}}return e&&0!=d.Ka};T.prototype.sa=function(a,b,c,d){return this.m.sa(String(a),b,c,d)};var fd=function(a){v(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var rd=function(a,b){T.call(this);this.ba=a||1;this.O=b||n;this.oa=na(this.Ya,this);this.xa=+new Date};pa(rd,T);h=rd.prototype;h.enabled=!1;h.v=null;h.Ya=function(){if(this.enabled){var a=+new Date-this.xa;0<a&&a<.8*this.ba?this.v=this.O.setTimeout(this.oa,this.ba-a):(this.v&&(this.O.clearTimeout(this.v),this.v=null),this.dispatchEvent("tick"),this.enabled&&(this.v=this.O.setTimeout(this.oa,this.ba),this.xa=+new Date))}};
h.start=function(){this.enabled=!0;this.v||(this.v=this.O.setTimeout(this.oa,this.ba),this.xa=+new Date)};h.stop=function(){this.enabled=!1;this.v&&(this.O.clearTimeout(this.v),this.v=null)};h.F=function(){rd.la.F.call(this);this.stop();delete this.O};var sd=function(a,b,c){if(ja(a))c&&(a=na(a,c));else if(a&&"function"==typeof a.handleEvent)a=na(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};var td=function(a,b){this.R=this.ma=this.N="";this.ga=null;this.Z=this.fa="";this.o=this.Va=!1;var c;if(a instanceof td)this.o=void 0!==b?b:a.o,ud(this,a.N),c=a.ma,U(this),this.ma=c,c=a.R,U(this),this.R=c,vd(this,a.ga),c=a.fa,U(this),this.fa=c,wd(this,a.A.clone()),c=a.Z,U(this),this.Z=c;else if(a&&(c=String(a).match(Zb))){this.o=!!b;ud(this,c[1]||"",!0);var d=c[2]||"";U(this);this.ma=xd(d);d=c[3]||"";U(this);this.R=xd(d,!0);vd(this,c[4]);d=c[5]||"";U(this);this.fa=xd(d,!0);wd(this,c[6]||"",!0);c=
c[7]||"";U(this);this.Z=xd(c)}else this.o=!!b,this.A=new yd(null,0,this.o)};
td.prototype.toString=function(){var a=[],b=this.N;b&&a.push(zd(b,Ad,!0),":");var c=this.R;if(c||"file"==b)a.push("//"),(b=this.ma)&&a.push(zd(b,Ad,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ga,null!=c&&a.push(":",String(c));if(c=this.fa)this.R&&"/"!=c.charAt(0)&&a.push("/"),a.push(zd(c,"/"==c.charAt(0)?Bd:Cd,!0));(c=this.A.toString())&&a.push("?",c);(c=this.Z)&&a.push("#",zd(c,Dd));return a.join("")};td.prototype.clone=function(){return new td(this)};
var ud=function(a,b,c){U(a);a.N=c?xd(b,!0):b;a.N&&(a.N=a.N.replace(/:$/,""))},vd=function(a,b){U(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ga=b}else a.ga=null},wd=function(a,b,c){U(a);b instanceof yd?(a.A=b,a.A.Ba(a.o)):(c||(b=zd(b,Ed)),a.A=new yd(b,0,a.o))},U=function(a){if(a.Va)throw Error("Tried to modify a read-only Uri");};td.prototype.Ba=function(a){this.o=a;this.A&&this.A.Ba(a);return this};
var xd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},zd=function(a,b,c){return r(a)?(a=encodeURI(a).replace(b,Fd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Fd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ad=/[#\/\?@]/g,Cd=/[\#\?:]/g,Bd=/[\#\?]/g,Ed=/[\#\?@]/g,Dd=/#/g,yd=function(a,b,c){this.f=this.c=null;this.l=a||null;this.o=!!c},V=function(a){a.c||(a.c=new O,a.f=0,a.l&&$b(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};h=yd.prototype;h.add=function(a,b){V(this);this.l=null;a=Gd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.f=Ea(this.f)+1;return this};h.remove=function(a){V(this);a=Gd(this,a);return this.c.P(a)?(this.l=null,this.f=Ea(this.f)-this.c.get(a).length,this.c.remove(a)):!1};h.P=function(a){V(this);a=Gd(this,a);return this.c.P(a)};h.C=function(){V(this);for(var a=this.c.s(),b=this.c.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
h.s=function(a){V(this);var b=[];if(r(a))this.P(a)&&(b=Ka(b,this.c.get(Gd(this,a))));else{a=this.c.s();for(var c=0;c<a.length;c++)b=Ka(b,a[c])}return b};h.set=function(a,b){V(this);this.l=null;a=Gd(this,a);this.P(a)&&(this.f=Ea(this.f)-this.c.get(a).length);this.c.set(a,[b]);this.f=Ea(this.f)+1;return this};h.get=function(a,b){var c=a?this.s(a):[];return 0<c.length?String(c[0]):b};
h.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.C(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.s(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.l=a.join("&")};h.clone=function(){var a=new yd;a.l=this.l;this.c&&(a.c=this.c.clone(),a.f=this.f);return a};var Gd=function(a,b){var c=String(b);a.o&&(c=c.toLowerCase());return c};
yd.prototype.Ba=function(a){a&&!this.o&&(V(this),this.l=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.l=null,this.c.set(Gd(this,b),La(a)),this.f=Ea(this.f)+a.length))},this));this.o=a};var Jd=function(){T.call(this);this.U="closure_frame"+Hd++;this.ta=[];Id[this.U]=this},W;pa(Jd,T);var Id={},Hd=0,Kd=function(a,b){var c=Nb(a);gc(b,function(b,e){q(b)||(b=[b]);Ia(b,function(b){b=c.Ca("INPUT",{type:"hidden",name:e,value:b});a.appendChild(b)})})};h=Jd.prototype;h.h=Ec("goog.net.IframeIo");h.b=null;h.g=null;h.H=null;h.Xa=0;h.B=!1;h.wa=null;h.va=null;h.G=null;h.S=!1;
h.send=function(a,b,c,d){if(this.B)throw Error("[goog.net.IframeIo] Unable to send, already active.");this.wa=a=new td(a);b=b?b.toUpperCase():"GET";c&&(U(a),c=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^+new Date).toString(36),U(a),a.A.set("zx",c));Fc(this.h,"Sending iframe request: "+a+" ["+b+"]");W||(W=Rb("FORM"),W.acceptCharset="utf-8",c=W.style,c.position="absolute",c.visibility="hidden",c.top=c.left="-10px",c.width=c.height="10px",c.overflow=
"hidden",document.body.appendChild(W));this.b=W;"GET"==b&&Kd(this.b,a.A);d&&Kd(this.b,d);this.b.action=a.toString();this.b.method=b;this.B=!0;R(this.h,"Creating iframe");this.H=this.U+"_"+(this.Xa++).toString(36);d={name:this.H,id:this.H};H&&7>Number(Fb)&&(d.src='javascript:""');this.g=Nb(this.b).Ca("IFRAME",d);d=this.g.style;d.visibility="hidden";d.width=d.height="10px";d.display="none";J?d.marginTop=d.marginLeft="-10px":(d.position="absolute",d.top=d.left="-10px");if(H&&!K("11")){this.b.target=
this.H||"";Nb(this.b).J.body.appendChild(this.g);this.S||dd(this.g,"readystatechange",this.ya,!1,this);try{this.ra=!1,this.b.submit()}catch(Lc){this.S||S(this.g,"readystatechange",this.ya,!1,this),Z(this,1)}}else{R(this.h,"Setting up iframes and cloning form");Nb(this.b).J.body.appendChild(this.g);d=this.H+"_inner";a=Vb(this.g);document.baseURI?(c=u(d),c=tb($a("Short HTML snippet, input escaped, safe URL, for performance"),'<head><base href="'+u(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+
c+'"></iframe>')):(c=u(d),c=tb($a("Short HTML snippet, input escaped, for performance"),'<body><iframe id="'+c+'" name="'+c+'"></iframe>'));if(yb&&!J){b=a.documentElement;if(Kb[b.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+b.tagName+".");b.innerHTML=mb(c)}else a.write(mb(c));this.S||dd(a.getElementById(d),"load",this.da,!1,this);var e=L("TEXTAREA",v(this.b));c=0;for(b=e.length;c<b;c++){var f=e[c].value,g=[];Yb(e[c],g,!1);if(g.join("")!=f){var g=
e[c],k=f;v(null!=g,"goog.dom.setTextContent expects a non-null value for node");if("textContent"in g)g.textContent=k;else if(3==g.nodeType)g.data=k;else if(g.firstChild&&3==g.firstChild.nodeType){for(;g.lastChild!=g.firstChild;)g.removeChild(g.lastChild);g.firstChild.data=k}else{Ub(g);var t=Mb(g);g.appendChild(t.createTextNode(String(k)))}e[c].value=f}}e=a.importNode(this.b,!0);e.target=d;e.action=this.b.action;a.body.appendChild(e);f=L("SELECT",v(this.b));g=L("SELECT",e);c=0;for(b=f.length;c<b;c++)for(var k=
L("OPTION",f[c]),t=L("OPTION",g[c]),y=0,Ua=k.length;y<Ua;y++)t[y].selected=k[y].selected;f=L("INPUT",v(this.b));g=L("INPUT",e);c=0;for(b=f.length;c<b;c++)if("file"==f[c].type&&f[c].value!=g[c].value){R(this.h,"File input value not cloned properly.  Will submit using original form.");this.b.target=d;e=this.b;break}R(this.h,"Submitting form");try{this.ra=!1,e.submit(),a.close(),I&&sd(this.Ma,250,this)}catch(Lc){c=this.h;var C;try{var X=hc(Lc),z;var M=X.fileName;null!=M||(M="");if(/^https?:\/\//i.test(M)){var Ba=
ib(M),Va=$a("view-source scheme plus HTTP/HTTPS URL"),N="view-source:"+fb(Ba);Fa(D(Va),"must provide justification");v(!/^[\s\xa0]*$/.test(D(Va)),"must provide non-empty justification");z=hb(N)}else{var l=$a("sanitizedviewsrc");z=hb(D(l))}var Xd=ob("Message: "+X.message+"\nUrl: "),Mc;z={href:z,target:"_new"};var Y=X.fileName;if(!pb.test("a"))throw Error("Invalid tag name <a>.");if("A"in rb)throw Error("Tag name <a> is not allowed for SafeHtml.");var M=null,Wa,Ba="";if(z)for(var Xa in z){if(!pb.test(Xa))throw Error('Invalid attribute name "'+
Xa+'".');var Nc=z[Xa];if(null!=Nc){var Va=Ba,Oc,N=Xa,l=Nc;if(l instanceof B)l=D(l);else if("style"==N.toLowerCase()){b=l;if(!ka(b))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof b+" given: "+b);if(!(b instanceof E)){f=b;e="";g=void 0;for(g in f){if(!/^[-_a-zA-Z0-9]+$/.test(g))throw Error("Name allows only [-_a-zA-Z0-9], got: "+g);var w=f[g];if(null!=w){if(w instanceof B)w=D(w),v(!/[{;}]/.test(w),"Value does not allow [{;}].");else if(cb.test(w)){t=
k=!0;for(y=0;y<w.length;y++){var Pc=w.charAt(y);"'"==Pc&&t?k=!k:'"'==Pc&&k&&(t=!t)}k&&t||(x("String value requires balanced quotes, got: "+w),w="zClosurez")}else x("String value allows only [-,.\"'%_!# a-zA-Z0-9], rgb() and rgba(), got: "+w),w="zClosurez";e+=g+":"+w+";"}}e?(f=e,v(!/[<>]/.test(f),"Forbidden characters in style string: "+f),b=(new E).aa(e)):b=bb}e=void 0;b instanceof E&&b.constructor===E&&b.Oa===ab?e=b.ha:(x("expected object of type SafeStyle, got '"+b+"' of type "+p(b)),e="type_error:SafeStyle");
l=e}else{if(/^on/i.test(N))throw Error('Attribute "'+N+'" requires goog.string.Const value, "'+l+'" given.');if(N.toLowerCase()in qb)if(l instanceof kb)l instanceof kb&&l.constructor===kb&&l.Ra===jb?l=l.Aa:(x("expected object of type TrustedResourceUrl, got '"+l+"' of type "+p(l)),l="type_error:TrustedResourceUrl");else if(l instanceof eb)l=fb(l);else if(r(l))l=ib(l).D();else throw Error('Attribute "'+N+'" on tag "a" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+l+'" given.');
}l.I&&(l=l.D());v(r(l)||"number"==typeof l,"String or number value expected, got "+typeof l+" with value: "+l);Oc=N+'="'+u(String(l))+'"';Ba=Va+(" "+Oc)}}Wa="<a"+Ba;null!=Y?q(Y)||(Y=[Y]):Y=[];if(!0===Sa.a)v(!Y.length,"Void tag <a> does not allow content."),Wa+=">";else{var Qc=sb(Y);Wa+=">"+mb(Qc)+"</a>";M=Qc.K()}var Rc=z&&z.dir;Rc&&(M=/^(ltr|rtl|auto)$/i.test(Rc)?0:null);Mc=G(Wa,M);C=sb(Xd,Mc,ob("\nLine: "+X.lineNumber+"\n\nBrowser stack:\n"+X.stack+"-> [end]\n\nJS stack traversal:\n"+jc(void 0)+
"-> "))}catch(Yd){C=ob("Exception trying to expose exception! You win, we lose. "+Yd)}C=mb(C);c&&c.log(vc,"Error when submitting form: "+C,void 0);this.S||S(a.getElementById(d),"load",this.da,!1,this);a.close();Z(this,2)}}Ld(this)};h.abort=function(){if(this.B){Fc(this.h,"Request aborted");var a=Md(this);v(a);if(a)if(Tc(a))a.m&&$c(a.m);else if(a=hd(a)){var b=0,c;for(c in a.j)for(var d=a.j[c].concat(),e=0;e<d.length;++e)md(d[e])&&++b}this.B=!1;this.dispatchEvent("abort");Nd(this)}};
h.F=function(){R(this.h,"Disposing iframeIo instance");this.B&&(R(this.h,"Aborting active request"),this.abort());Jd.la.F.call(this);this.g&&Od(this);Ld(this);delete this.Fa;this.wa=this.va=this.b=null;delete Id[this.U]};h.ya=function(){if("complete"==this.g.readyState){S(this.g,"readystatechange",this.ya,!1,this);var a;try{if(a=Vb(this.g),H&&"about:blank"==a.location&&!navigator.onLine){Z(this,9);return}}catch(b){Z(this,1);return}Pd(this,a)}};
h.da=function(){if(!yb||J||"about:blank"!=(this.g?Vb(Md(this)):null).location){S(Md(this),"load",this.da,!1,this);try{Pd(this,this.g?Vb(Md(this)):null)}catch(a){Z(this,1)}}};
var Pd=function(a,b){R(a.h,"Iframe loaded");a.B=!1;var c;try{var d=b.body;a.va=d.textContent||d.innerText}catch(f){c=1}var e;c||"function"!=typeof a.Fa||(e=a.Fa(b))&&(c=4);(d=a.h)&&d.log(Ac,"Last content: "+a.va,void 0);(d=a.h)&&d.log(Ac,"Last uri: "+a.wa,void 0);c?(R(a.h,"Load event occurred but failed"),Z(a,c,e)):(R(a.h,"Load succeeded"),a.dispatchEvent("complete"),a.dispatchEvent("success"),Nd(a))},Z=function(a,b,c){a.ra||(a.B=!1,4==b&&v(void 0!==c),a.dispatchEvent("complete"),a.dispatchEvent("error"),
Nd(a),a.ra=!0)},Nd=function(a){Fc(a.h,"Ready for new requests");Od(a);Ld(a);a.b=null;a.dispatchEvent("ready")},Od=function(a){var b=a.g;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.ta.push(b));a.G&&(n.clearTimeout(a.G),a.G=null);I||yb&&!J?a.G=sd(a.Ea,2E3,a):a.Ea();a.g=null;a.H=null};Jd.prototype.Ea=function(){this.G&&(n.clearTimeout(this.G),this.G=null);for(;0!=this.ta.length;){var a=this.ta.pop();Fc(this.h,"Disposing iframe");a&&a.parentNode&&a.parentNode.removeChild(a)}};
var Ld=function(a){a.b&&a.b==W&&Ub(a.b)},Md=function(a){return a.g?H&&!K("11")?a.g:Vb(a.g).getElementById(a.H+"_inner"):null};Jd.prototype.Ma=function(){if(this.B){var a=this.g?Vb(Md(this)):null;a&&!vb(a,"documentUri")?(this.S||S(Md(this),"load",this.da,!1,this),navigator.onLine?((a=this.h)&&a.log(wc,"Silent Firefox error detected",void 0),Z(this,3)):((a=this.h)&&a.log(wc,"Firefox is offline so report offline error instead of silent error",void 0),Z(this,9))):sd(this.Ma,250,this)}};var Qd=0,Rd=Ec("paidtasks.app.error"),Td=function(){var a={};try{Ma({},function(b,c){a[c]=ka(b)?pc(b):b})}catch(b){if(a.extraData="Error serializing extraData for gen204 log.",Sd())throw b;}return a},Sd=function(){return-1!==window.location.href.indexOf("204_debug")};var Ud=[],Vd=null,Wd=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},Zd=function(){if(Wd()){var a=Vd;a&&"function"==typeof a.qa&&a.qa();Vd=null;for(a=0;a<Ud.length;a++)Ud[a]();Ud.length=0}},$d=function(a){var b;!H||K(7)?b=!1:(ld(window,"load",a),b=!0);b||(Wd()?a():(Ud.push(a),null==Vd&&(Vd=new rd(500),dd(Vd,"tick",
Zd),Vd.start())))};void 0!==n._402||(n._402={});_402.Ua=!1;_402.show=function(){_402.Ua=!0};
var ae=function(a,b){var c=document.createElement(a);Ma(b,function(a,b){c.setAttribute(b,a)});document.body.appendChild(c)},be=function(){try{var a=_402;_402.timingAtrLoad=(new Date).getTime();if(a.site){var b=document;document.getElementById("contain-402")||ae("div",{id:"contain-402"});var c=a.promptHandlerUrl||"//survey.g.doubleclick.net/prompt",d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=b.referrer.substr(0,500);var a=[c],e;for(e in d)ac(e,
d[e],a);if(a[1]){var f=a[0],g=f.indexOf("#");0<=g&&(a.push(f.substr(g)),a[0]=f=f.substr(0,g));var k=f.indexOf("?");0>k?a[1]="?":k==f.length-1&&(a[1]=void 0)}ae("script",{src:a.join("")})}}catch(X){d=X;e=_402.params.logUrl;d=hc(ic(d));Rd&&Rd.log(wc,"Logging an error via gen204.",d);f=Td();(g=Sd())&&window.console&&window.console.log&&(window.console.log("Exception caught: ",d),window.console.log("Stack: ",d.stack),f&&window.console.log("serializedData",f));f.e_n=d.name||"Unknown Error";f.e_m=d.message||
d;f.e_p=window.location.href;f.e_s=d.stack||"Stack not available";try{if(!/^[\s\xa0]*$/.test(null==e?"":String(e)))if(6<=Qd)Rd&&Rd.log(wc,"Max gen204 log count reached; suppressing.",void 0);else{Qd++;var t;a:{var y=Pa(window,"_402");if(ka(y)){var Ua=Pa(y,"params");if(null!=Ua){t=pc(Ua);break a}}t="[not found]"}f["_402.params"]=t;var C=new Jd;dd(C,"ready",C.qa,!1,C);C.send(e,"POST",!0,f)}}catch(z){if(Sd())throw z;}if(g)throw d;}};_402.load=_402.load||oa(be);_402.domWait=function(){$d(function(){_402.load()})};})();
window['_402'] = window['_402'] || {};
window['_402']['site'] = "kv4ic6olrzkr6";
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', '//survey.g.doubleclick.net/insights/consumersurveys/static/395919651990037028/prompt_embed_static.js');
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || "//survey.g.doubleclick.net/gk/prompt";
window['_402']['params'] = {"logUrl":"//survey.g.doubleclick.net/gen204/d"};
window['_402']['domWait']();
